<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    <style>

    header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }
   
  nav ul a {
    text-decoration: none;
  }

  article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
  }	
 .newspaper {
   -webkit-column-count: 3; }
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Harley Davidson</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        </style>
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Harley Davidson</h1>
					<h3>Motorcycle World</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default1.html">Fatboy</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Fatboy</h2>
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="default1.html"><img src="images/fatboy.jpg" width="500" height="300"></a>
                        </figure>
                        <div class="newspaper">Lorem ipsum dolor sit amet, eros rhoncus tristique urna, congue orci accusamus risus in. Eros dapibus integer quis pulvinar, nunc nibh id vestibulum, turpis velit facilisis sed nibh diam, lacus fuga sem, amet dolorum placerat ut metus magna. Ante vivamus orci vivamus, platea vitae maecenas. Convallis ante nullam turpis sed ac, sit tristique donec vel quis in faucibus. Convallis phasellus vitae, pellentesque bibendum vulputate donec tincidunt est. Vehicula massa, ullamcorper turpis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum Lorem ipsum dolor sit amet, eros rhoncus tristique urna, congue orci accusamus risus in. Eros dapibus integer quis pulvinar, nunc nibh id vestibulum, turpis velit facilisis sed nibh diam, lacus fuga sem, amet dolorum placerat ut metus magna. Ante vivamus orci vivamus, platea vitae maecenas. Convallis ante nullam turpis sed ac, sit tristique donec vel quis in faucibus. Convallis phasellus vitae, pellentesque bibendum vulputate donec tincidunt est. Vehicula massa, ullamcorper turpis Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobort.</div>
						<p class="pbold">Click on the image for more information</p>
						


            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - harley-davidson.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
    </body>
</html>
