<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    <style>
	div.container{
	width:100%;
	border 1px solidgray;
	}
    header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}	
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Harley Davidson</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        </style>
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Harley Davidson</h1>
					<h3>Motorcycle World</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default1.html">Harley Bike 500</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Harley Bike 500</h2>
        <div id="content">Id duis tortor, ut netus. Mauris semper imperdiet maecenas nunc nunc. Pellentesque dolor. Nunc sit eros maecenas eleifend, tristique porta tellus pharetra risus nullam dui, sodales platea eget, vehicula porttitor neque sed fermentum fusce. Nec metus at, vel duis leo etiam molestie dolor, tincidunt ut</div>
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="default1.html"><img src="images/harleybike500.jpg" width="500" height="300"></a>
                        </figure>
                       
                        <p>Lorem ipsum dolor sit amet, eros rhoncus tristique urna, congue orci accusamus risus in. Eros dapibus integer quis pulvinar, nunc nibh id vestibulum, turpis velit facilisis sed nibh diam, lacus fuga sem, amet dolorum placerat ut metus magna. Ante vivamus orci vivamus, platea vitae maecenas. Convallis ante nullam turpis sed ac, sit tristique donec vel quis in faucibus. Convallis phasellus vitae, pellentesque bibendum vulputate donec tincidunt est. Vehicula massa, ullamcorper turpis odio tempor, vitae cras sodales mattis metus, egestas aliquam conubia quam, odio arcu nulla. Felis eget curabitur nibh faucibus feugiat pharetra. Facilisi eu id elit, dignissim facilisis nulla fringilla dolor, et faucibus sed fusce malesuada dui ultrices, vestibulum lectus egestas..</p>
                        <p>Nonummy etiam, nulla mus lectus nulla sed. Id duis tortor, ut netus. Mauris semper imperdiet maecenas nunc nunc. Pellentesque dolor. Nunc sit eros maecenas eleifend, tristique porta tellus pharetra risus nullam dui, sodales platea eget, vehicula porttitor neque sed fermentum fusce. Nec metus at, vel duis leo etiam molestie dolor, tincidunt ut. . </p>
						<p class="pbold">Click on the image for more information</p>
						


            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - harley-davidson.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
    </body>
</html>
